#BlueJ package file
dependency1.from=PalindromeRec
dependency1.to=Recursion
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=MonkeyJumpers
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Calculator
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=CreateLogo
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=pigLatinator
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=PalindromeRev
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=PalindromeIJ
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=PalindromeRec
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Shorthand
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=KeyInput
dependency18.type=UsesDependency
dependency2.from=PalindromeRec
dependency2.to=KeyInput
dependency2.type=UsesDependency
dependency3.from=Shorthand
dependency3.to=KeyInput
dependency3.type=UsesDependency
dependency4.from=PalindromeRev
dependency4.to=KeyInput
dependency4.type=UsesDependency
dependency5.from=Calculator
dependency5.to=KeyInput
dependency5.type=UsesDependency
dependency6.from=MonkeyJumpers
dependency6.to=KeyInput
dependency6.type=UsesDependency
dependency7.from=PalindromeIJ
dependency7.to=IJ
dependency7.type=UsesDependency
dependency8.from=PalindromeIJ
dependency8.to=KeyInput
dependency8.type=UsesDependency
dependency9.from=pigLatinator
dependency9.to=KeyInput
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8487084870848709
package.editor.height=437
package.editor.width=658
package.editor.x=448
package.editor.y=174
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IJ
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=560
target1.y=50
target10.height=50
target10.name=PalindromeIJ
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=410
target10.y=40
target11.height=50
target11.name=pigLatinator
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=310
target11.y=270
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=140
target2.height=50
target2.name=KeyInput
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=10
target3.height=50
target3.name=Recursion
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=520
target3.y=150
target4.height=50
target4.name=CreateLogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=150
target5.height=50
target5.name=PalindromeRec
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=330
target6.height=50
target6.name=Shorthand
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=310
target6.y=390
target7.height=50
target7.name=PalindromeRev
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=330
target8.height=50
target8.name=Calculator
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=310
target8.y=210
target9.height=50
target9.name=MonkeyJumpers
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=310
target9.y=90
